{
  "WATER.TEXT.1": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0435\u043b\u044c \u0432\u043e\u0434\u044b",
  "WATER.TEXT.2": "\u0410\u043c\u0435\u0442\u0438\u0441\u0442\u043e\u0432\u0430\u044f \u043f\u044b\u043b\u044c",
  "WATER.TEXT.3": "\u041a\u0440\u0438\u0441\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u043e\u0434\u0430",
  "WATER.TEXT.4": "\u0427\u0438\u0441\u0442\u0430\u044f \u0432\u043e\u0434\u0430",
  "WATER.TEXT.5": "\uE002",
  "WATER.TEXT.6": "Повернуть блок",
  "WATER.TEXT.7": "Угольная пыль",
  "WATER.TEXT.8": "Пустая чашка",
  "WATER.TEXT.9": "Чашка с водой",
  "WATER.TEXT.10": "Пустая медная миска",
  "WATER.TEXT.11": "Медная миска с водой",
  "WATER.TEXT.12": "Пустая золотая миска",
  "WATER.TEXT.13": "Золотая миска с водой",
  "WATER.TEXT.14": "Пустая изумрудная миска",
  "WATER.TEXT.15": "Изумрудная миска с водой",
  "WATER.TEXT.16": "Пустая алмазная миска",
  "WATER.TEXT.17": "Алмазная миска с водой",
  "WATER.TEXT.18": "Пустая незеритовая миска",
  "WATER.TEXT.19": "Незеритовая миска с водой",
  
  "WATER.TEXT.20": "\uE713       Пустая медная миска которую можно наполнить водой",
  "WATER.TEXT.21": "\uE716       Пустая золотая миска которую можно наполнить водой",
  "WATER.TEXT.22": "\uE717       Пустая изумрудная миска которую можно наполнить водой",
  "WATER.TEXT.23": "\uE718       Пустая алмазная миска которую можно наполнить водой",
  "WATER.TEXT.24": "\uE719       Пустая незеритовая миска которую можно наполнить водой",
  
  "WATER.TEXT.25": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 5% жажды",
  "WATER.TEXT.26": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 5% жажды",
  "WATER.TEXT.27": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 7% жажды",
  "WATER.TEXT.28": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 7% жажды",
  "WATER.TEXT.29": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 10% жажды",
  
  "WATER.TEXT.30": "Рецепты",
  "WATER.TEXT.31": "Вернуться",
  "WATER.TEXT.32": "Вперёд",
  "WATER.TEXT.33": "Назад",
  "WATER.TEXT.34": "Дополнительная информация во вкладке с достижениями",
  
  "WATER.TEXT.35": "Экстракт сладких ягод",
  "WATER.TEXT.36": "Экстракт светящихся ягод",
  "WATER.TEXT.37": "Экстракт моркови",
  "WATER.TEXT.38": "Экстракт яблока",
  
  "WATER.TEXT.39": "Яблочный сок",
  "WATER.TEXT.40": "Морковный сок",
  "WATER.TEXT.41": "Сок из светящихся ягод",
  "WATER.TEXT.42": "Сок из сладких ягод",
  
  "WATER.TEXT.43": "Рог с водой",
  "WATER.TEXT.44": "Пустой рог",
  "WATER.TEXT.45": "Козий рог",
  "WATER.TEXT.46": "Улучшения",
  "WATER.TEXT.47": "Установить улучшение",
  "WATER.TEXT.48": "Уничтожить улучшение",
  "WATER.TEXT.49": "Установить шестерню",
  "WATER.TEXT.50": "Снять шестерню",
  
  "WATER.TEXT.bangle": "Пыльный мешок",
  
  "WATER.TEXT.warning1": "[Внимание] ",
  "WATER.TEXT.warning2": "Вы не можете установить этот блок менее чем на 13 блоков от другого очистителя.",
  
  "Пыльник":"Пыльник",
  "Экстракт":"Экстракт",
  "Мешок можно найти в случайном сундуке":"Мешок можно найти в случайном сундуке",
  
  "Рецепты             ": "Рецепты             ",
  "Все рецепты можно посмотреть в очистителе нажав эту кнопку \"\uE721\"         \uE720": "Все рецепты можно посмотреть в очистителе нажав эту кнопку \"\uE721\"         \uE720",
  
  "☀ +1 к скорости очистки": "☀ +1 к скорости очистки",
  "☀ +1 к выталкиванию предметов": "☀ +1 к выталкиванию предметов",
  "☀ +1 к наполнению водой": "☀ +1 к наполнению водой",
  "Помпа           ": "Помпа           ",
  "Помпа": "Помпа",
  "\uE712Всасывает воду под очистителем": "\uE712Всасывает воду под очистителем",
  
  "Железная шестерня": "Железная шестерня",
  "Золотая шестерня": "Золотая шестерня",
  "Алмазная шестерня": "Алмазная шестерня",
  "Незеритовая шестерня": "Незеритовая шестерня",
  
  "Сладкие ягоды": "Сладкие ягоды",
  "Светящиеся ягоды": "Светящиеся ягоды",
  "Свекольный суп":"Свекольный суп",
  
  "Сообщить об ошибках - Предложить идею": "Сообщить об ошибках - Предложить идею",
  "[Оставить!]": "[Оставить!]",
  
  "Ускоряет работу очистителя. Можно найти в данже \uE733": "Ускоряет работу очистителя. Можно найти в данже \uE733",
  "Наполняет очиститель водой если под ним есть источник. Можно найти в морских руинах \uE734": "Наполняет очиститель водой если под ним есть источник. Можно найти в морских руинах \uE734",
  "Наполняет очиститель водой и ускоряет его работу. Можно найти в шахтах \uE735": "Наполняет очиститель водой и ускоряет его работу. Можно найти в шахтах \uE735",
  "Наполняет, ускоряет и выталкивает предметы. Можно найти в бастионах \uE736": "Наполняет, ускоряет и выталкивает предметы. Можно найти в бастионах \uE736",
  
  "Новый сервиз":"Новый сервиз",
  "Заполучите миски всех видов":"Заполучите миски всех видов",
  "Выпей реку!":"Выпей реку!",
  "Наполнить водой миски всех видов":"Наполнить водой миски всех видов",
  "Юппи":"Пыльник",
  "Получите всю пыль из мешка":"Получите всю пыль из мешка",
  
  "Жажда?": "Жажда?",
  "Понять что вы играете с жаждой!": "Понять что вы играете с жаждой!",
  "Что? Я хочу пить?!": "Что? Я хочу пить?!",
  "Выпейте бутылочку воды": "Выпейте бутылочку воды",
  "Все вода!": "Все вода!",
  "Восполните жажду": "Восполните жажду",
  "Я пью кристал!...": "Я пью кристал!...",
  "Создайте и выпейте кристальную воду!": "Создайте и выпейте кристальную воду!",
  "Мне плохо?!": "Мне плохо?!",
  "Отравитесь водой": "Отравитесь водой",
  "Пыль!": "Пыль!",
  "Получите кристальную пыль!":  "Получите кристальную пыль!",
  "Железяка? Это ты?": "Железяка? Это ты?",
  "Создайте очиститель воды!": "Создайте очиститель воды!",
  "Оно светится!": "Оно светится!",
  "Создайте кристал": "Создайте кристал",
  "Очистка!": "Очистка!",
  "Побывайте рядом с очистителем": "Побывайте рядом с очистителем",
  "Ювелир":  "Ювелир",
  "Соберите коллекцию из 64 аметистовых друз": "Соберите коллекцию из 64 аметистовых друз",
  "Святая вода!":  "Святая вода!",
  "Снимите все эффекты выпив молока": "Снимите все эффекты выпив молока",
  "Я БОЧКА!": "Я БОЧКА!",
  "Заполните весь инвентарь кристальной водой": "Заполните весь инвентарь кристальной водой",
  "Белоснежка": "Белоснежка",
  "Восполните жажду съев яблоко": "Восполните жажду съев яблоко",
  "Арбузы!": "Арбузы!",
  "Восполните жажду съев дольку арбуза": "Восполните жажду съев дольку арбуза",
  "Я могу умереть?": "Я могу умереть?",
  "Получите максимальное истощение": "Получите максимальное истощение",
  "Мастер этого мира!": "Мастер этого мира!",
  "Выполни все достижения Thirst Water Datapack": "Выполни все достижения Thirst Water Datapack",
  "Сокровище!": "Сокровище!",
  "Найдите чашку в одном из сундуков с сокровищами": "Найдите чашку в одном из сундуков с сокровищами",
  "А это полезно!":"А это полезно!",
  "Наполните чашку водой из очистителя":"Наполните чашку водой из очистителя",
  
  "Медность!": "Медность!",
  "Создайте медную миску": "Создайте медную миску",
  "Пустая медная миска": "Пустая медная миска",
  "\uE713       Пустая медная миска которую можно наполнить водой": "\uE713       Пустая медная миска которую можно наполнить водой",
  "Медная миска с водой": "Медная миска с водой",
  "Сделать можно в очистителе воды \uE714": "Сделать можно в очистителе воды \uE714",
  "Больше медных вещей!": "Больше медных вещей!",
  "Наполните медную миску водой из очистителя": "Наполните медную миску водой из очистителя",
  
  "Ускорение!": "Ускорение!",
  "Создайте ускоритель": "Создайте ускоритель",
  "Строй заводы!": "Строй заводы!",
  "Создайте выталкиватель": "Создайте выталкиватель",
  "Спанч!?": "Спанч!?",
  "Создайте помпу для воды": "Создайте помпу для воды",
  "Клюкворианство!": "Клюкворианство!",
  "Восполните жажду съев сладкие ягоды": "Восполните жажду съев сладкие ягоды",
  "Свет внутри!": "Свет внутри!",
  "Восполните жажду съев светящиеся ягоды": "Восполните жажду съев светящиеся ягоды",
  "Сссуп!": "Сссуп!",
  "Восполните жажду съев свекольный суп": "Восполните жажду съев свекольный суп",
  "Это радуга!": "Это радуга!",
  "Перекрась воду в другой цвет": "Перекрась воду в другой цвет",
  "Это IC2?": "Это IC2?",
  "Получите угольную пыль!": "Получите угольную пыль!",
  
  
  "В поисках немо!":"В поисках немо!",
  "Отравитесь водой нырнув под воду":"Отравитесь водой нырнув под воду",
  "Приватность":"Приватность",
  "▪ Доступно для всех":"▪ Доступно для всех",
  "▪ Доступно для одного":"▪ Доступно для одного",
  "→ Нажми для изменения":"→ Нажми для изменения",
  "▪ Главное меню":"▪ Главное меню",
  "▪ Меню рецептов":"▪ Меню рецептов",
  "Рецепты":"Рецепты",
  "Улучшения":"Улучшения",
  "▪ Меню улучшений":"▪ Меню улучшений",
  "Повернуть блок":"Повернуть блок",
  
  
  "Оно круглое?":"Оно круглое?",
  "Найдите железную шестерню":"Найдите железную шестерню",
  "Золотое кольцо?":"Золотое кольцо?",
  "Найдите золотую шестерню":"Найдите золотую шестерню",
  "Самый большой алмаз!":"Самый большой алмаз!",
  "Найдите алмазную шестерню":"Найдите алмазную шестерню",
  "Сделаю шлем!":"Сделаю шлем!",
  "Найдите незеритовую шестерню":"Найдите незеритовую шестерню",
  
  "Жажда         ":"Жажда         ",
  "Прыжки и бег усиливают жажду":"Прыжки и бег усиливают жажду",
  "Отравление         ":"Отравление         ",
  "Если у вас закончился воздух под водой - вы можете отравиться водой с 20% шансом":"Если у вас закончился воздух под водой - вы можете отравиться водой с 20% шансом",
  "Зелья":"Зелья",
  "Восстанавливает 15% жажды":"Восстанавливает 15% жажды",
  "Хлеб       ":"Хлеб       ",
  "Увеличивает жажду на 3%":"Увеличивает жажду на 3%",
  "Печенье       ":"Печенье       ",
  "Тыквенный пирог       ":"Тыквенный пирог       ",
  "Сушеная ламинария       ":"Сушеная ламинария       ",
  "Увеличивает жажду на 1.5%. Помогает от отравления водой":"Увеличивает жажду на 1.5%. Помогает от отравления водой",
  
  "ThirstWater Помощь": "ThirstWater Помощь",
  "Здесь вам помогут разобраться с датапаком": "Здесь вам помогут разобраться с датапаком",
  "Бутылочка воды": "Бутылочка воды",
  "Имеет 35% шанс отравить вас. Имеет 75% шанс восстановить 25% жажды": "Имеет 35% шанс отравить вас. Имеет 75% шанс восстановить 25% жажды",
  "Аметистовая пыль": "Аметистовая пыль",
  "\uE707   Выпадает из аметистовых друз или крафтится в камнерезе из аметистов. Нужна для отчистки воды": "\uE707   Выпадает из аметистовых друз или крафтится в камнерезе из аметистов. Нужна для отчистки воды",
  "Угольная пыль": "Угольная пыль",
  "\uE706Выпадает из уголной руды. Нужна для отчистки воды": "\uE706Выпадает из уголной руды. Нужна для отчистки воды",
  "Кристальная вода": "Кристальная вода",
  "Чистая вода. Восполняет 45% жажды": "Чистая вода. Восполняет 60% жажды",
  "Очиститель воды": "Очиститель воды",
  "Нужен для очистки воды. Работает если в радиусе 5.8 блоков есть игрок\uE701": "Нужен для очистки воды. Работает если в радиусе 5.8 блоков есть игрок\uE701",
  "Можно наполнить водой! Используйте ведро с водой\uE704": "Можно наполнить водой! Используйте ведро с водой\uE704",
  "Яблоки": "Яблоки",
  "Восстанавливает 10% жажды": "Восстанавливает 10% жажды",
  "Армузы": "Арбузы",
  "Восстанавливает 5% жажды": "Восстанавливает 5% жажды",
  "Молоко": "Молоко",
  "Восстанавливает 15% жажды": "Восстанавливает 15% жажды",
  "Пустая чашка": "Пустая чашка",
  "\uE705Можно найти в сокровищнице или в закопаном кладе. Шанс 30%": "\uE705Можно найти в сокровищнице или в закопаном кладе. Шанс 30%",
  "Чашка с водой": "Чашка с водой",
  "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 5% жажды": "Имеет уникальные свойства! Можно сделать 24 глотка воды. Один глоток восстанавливает 10% жажды",
  "Кристальная вода": "Кристальная вода",
  "Сделать можно в очистителе воды \uE702": "Сделать можно в очистителе воды \uE702",
  "Сделать можно в очистителе воды \uE703": "Сделать можно в очистителе воды \uE703",
  "Чашка с водой": "Чашка с водой",
  "\uE708Можно покрасить в любой цвет. Положите краситель в левую руку, а чашку в правую": "\uE708Можно покрасить в любой цвет. Положите краситель в левую руку, а чашку в правую",
  "Если тебе нужна помощь зайди в раздел с достижениями и выбери \"ThirstWater помощь\"": "Если тебе нужна помощь зайди в раздел с достижениями и выбери \"ThirstWater помощь\"",
  "Ускоритель": "Ускоритель",
  "\uE709Ускоряет работы очистителя воды. 1x + 100%, 2x + 150%": "\uE709Ускоряет работы очистителя воды. 1x + 100%, 2x + 200%",
  "Выталкиватель": "Выталкиватель",
  "\uE710Выталкивает предмет в хранилище над очистителем воды": "\uE710Выталкивает предмет в хранилище над очистителем воды",
  "Улучшения              ": "Улучшения              ",
  "\uE730 Пыль которую можно найти открыв пыльный мешок":"\uE730 Пыль которую можно найти открыв пыльный мешок",
  "\uE711         Нужны для улучшения работы очистителя воды. Для улучшений есть 2 специальных слота": "\uE711         Нужны для улучшения работы очистителя воды. Для улучшений есть 2 специальных слота"
}
