{
   "m3vtg.cccd_addon.on2":"Auteur : ",
   "m3vtg.cccd_addon.on3": "Toutes les recettes du pack de données : ",
   "m3vtg.cccd_addon.on4":"Support technique : "
   "m3vtg.checker": "Vérificateur",
   "m3vtg.chess": "Pièce d'échecs",
   "m3vtg.domino":"Domino",
   "m3vtg.card":"Carte à jouer",
   "m3vtg.poker": "Jeton",
   "m3vtg.dice":"Dé",

   "m3vtg.count_items_in_bunndle":"Objets :",

   "m3vtg.bundle.card.lore1": "Donnez une carte au hasard",
   "m3vtg.bundle.card.lore2":"lorsqu'elle est utilisée",
   "m3vtg.bundle.checkers.lore1": "Lorsque vous placez un pion avec",
   "m3vtg.bundle.checkers.lore2": "il deviendra une Dame et vice versa",
   "m3vtg.bundle.domino.lore1": "Interagir avec un domino",
   "m3vtg.bundle.domino.lore2":"le fera pivoter de 90",

   "m3vtg.bundle.chess": "Sac d'échecs",
   "m3vtg.bundle.checkers": "Sac de dames",
   "m3vtg.bundle.card": "Sac de cartes",
   "m3vtg.bundle.domino": "Ensemble de Dominos",
   "m3vtg.bundle.chips":"Sac de jetons de poker",

   "m3vtg.board": "Échiquier",
   "m3vtg.board.lore1": "À placer sur une surface de 2x2",
   "m3vtg.board.lore2": "recouverte de n'importe quel tapis",
   "m3vtg.chips_exchanger":"Échange de jetons",

   "m3vtg.translators": "Traducteurs :",
   "m3vtg.texturepacker": "Textures par :",
   "m3vtg.creators": "Créateurs :"
}