{
   "m3vtg.cccd_addon.on2": "作者: ",
   "m3vtg.cccd_addon.on3": "数据包里的所有配方: ",
   "m3vtg.cccd_addon.on4":"技术支援: ",
   "m3vtg.checker": "棋子",
   "m3vtg.chess": "国际象棋棋子",
   "m3vtg.domino":"多米诺骨牌",
   "m3vtg.card":"纸牌",
   "m3vtg.poker": "筹码",
   "m3vtg.dice":"骰子",

   "m3vtg.count_items_in_bunndle":"物品:",

   "m3vtg.bundle.card.lore1": "使用时随机发一张牌",
   "m3vtg.bundle.card.lore2":"",
   "m3vtg.bundle.checkers.lore1": "当将棋子放置在一起时",
   "m3vtg.bundle.checkers.lore2": "它将成为国王, 反之亦然",
   "m3vtg.bundle.domino.lore1": "右键多米诺骨牌",
   "m3vtg.bundle.domino.lore2":"将使其旋转90°",

   "m3vtg.bundle.chess": "国际象棋包",
   "m3vtg.bundle.checkers": "一袋棋子",
   "m3vtg.bundle.card": "纸牌袋",
   "m3vtg.bundle.domino": "多米诺包",
   "m3vtg.bundle.chips":"筹码袋",

   "m3vtg.board": "棋盘",
   "m3vtg.board.lore1": "放置在一个覆盖有",
   "m3vtg.board.lore2": "任何地毯的2x2表面上",
   "m3vtg.chips_exchanger":"芯片交换",

   "m3vtg.translators": "译员：",
   "m3vtg.texturepacker": "纹理由：",
   "m3vtg.creators": "创作者："
}